# Aristiun-Aribot-Plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  maven-cd.yml  validate-ci-status.yml
src/main/java/io/jenkins/plugins/aribot/: AristiunAribotBuilder.java  ExtendedAzureCredentials.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/aribot/: Messages.properties
src/main/resources/io/jenkins/plugins/aribot/AristiunAribotBuilder/: config.jelly  config.properties  help-credentails.html
src/main/resources/io/jenkins/plugins/aribot/ExtendedAzureCredentials/: credentials.jelly  credentials.properties
src/main/webapp/: help-name.html  help-resourceGroupName.html  help-subscriptionId.html  help-tenant.html
src/test/java/io/jenkins/plugins/aribot/: AristiunAribotBuilderTest.java
